[pytest]
console_output_style = classic
log_level = INFO
log_format = %(asctime)s.%(msecs)03d   %(levelname)s   %(message)s
log_cli = true
log_cli_level = INFO
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s.%(msecs)03d   %(levelname)-8s %(message)s
log_file = pytest.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s.%(msecs)03d   %(levelname)-8s %(name)s %(message)s
junit_family = xunit1
junit_logging = all
markers = 
    reboot_test: this test will reboot device (deselect with '-m "not reboot_test"')
    cpu_notif_test: CPU temperature notification test (deselect with '-m "not cpu_notif_test"')
